# B2C-Mall-Springboot

./: README.md  pom.xml
src/main/java/com/project/tmall/: TmallApplication.java
src/main/java/com/project/tmall/comparator/: ProductAllComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/com/project/tmall/config/: CORSConfiguration.java  WebMvcConfigurer.java
src/main/java/com/project/tmall/controller/: AdminPageController.java  CategoryController.java  ForePageController.java  ForeRESTController.java  HelloController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
src/main/java/com/project/tmall/dao/: CategoryDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductImageDAO.java  PropertyDAO.java  PropertyValueDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/project/tmall/exception/: GlobalExceptionHandler.java
src/main/java/com/project/tmall/interceptor/: LoginInterceptor.java  OtherInterceptor.java
src/main/java/com/project/tmall/pojo/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/project/tmall/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/project/tmall/test/: TestTmall.java
src/main/java/com/project/tmall/util/: ImageUtil.java  Page4Navigator.java  Result.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  hello.html
src/main/resources/templates/admin/: editCategory.html  editPropertyValue.html  listCategory.html  listProduct.html  listProductImage.html  listProperty.html  listUser.html
src/main/resources/templates/fore/: bought.html  buy.html  cart.html
src/main/resources/templates/include/admin/: adminHeader.html  adminNavigator.html  adminPage.html
src/main/resources/templates/include/fore/: footer.html  loginPage.html  modal4login.html  productsBySearch.html  registerPage.html  search.html  searchPage.html  simpleSearch.html
src/main/resources/templates/include/fore/cart/: payedPage.html  reviewPage.html
src/main/resources/templates/include/fore/category/: categoryPage.html  (+2 more)
src/main/webapp/css/fore/: style.css
src/test/java/com/project/tmall/: TmallApplicationTests.java
(+5 files in other folders)
